<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidVSPackage">
        <Groups>
            <Group guid="guidVSPackageCmdSet" id="MyMenuGroup" priority="0x9000">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidVSPackageCmdSet" id="ResetExtensions" priority="0x0100" type="Button">
                <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="DownloadWebSettings" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Reset Productivity Power Pack...</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidVSPackage" value="{9996012b-8251-40e7-b2b1-e0222355ba77}" />

        <GuidSymbol name="guidVSPackageCmdSet" value="{231940e2-0949-4e7c-997d-de5a9e3c40fd}">
            <IDSymbol name="MyMenuGroup" value="0x1021" />
            <IDSymbol name="ResetExtensions" value="0x0200" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
