<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ProductivityPowerPack.0d5b9d71-e118-46de-a20c-555176e53900" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Productivity Power Pack 2017</DisplayName>
    <Description xml:space="preserve">Installs the individual extensions of Productivity Power Tools 2017</Description>
    <License>Resources\EULA.rtf</License>
    <Icon>Resources\PPT_Drill_icon_90x.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Productivity, Power Tools, PPT, extensions, vsix, install</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
